wine(corbansdrywhiteriesling,corbans,newzealandregion,full,strong,dry,no_color).
wine(corbansprivatebinsauvignonblanc,corbans,newzealandregion,full,strong,dry,no_color).
wine(corbanssauvignonblanc,corbans,newzealandregion,full,strong,dry,no_color).
wine(mariettacabernetsauvignon,marietta,sonomaregion,medium,moderate,dry,no_color).
wine(mariettazinfandel,marietta,sonomaregion,medium,moderate,dry,no_color).
wine(mariettaoldvinesred,marietta,sonomaregion,medium,moderate,dry,no_color).
wine(mariettapetitesyrah,marietta,sonomaregion,medium,moderate,dry,no_color).
wine(corbansdrywhiteriesling,corbans,newzealandregion,medium,moderate,offdry,no_color).
wine(corbansprivatebinsauvignonblanc,corbans,newzealandregion,medium,moderate,offdry,no_color).
wine(corbanssauvignonblanc,corbans,newzealandregion,medium,moderate,offdry,no_color).
wine(stgenevievetexaswhite,stgenevieve,centraltexasregion,no_bootay,moderate,dry,no_color).
wine(saucelitocanyonzinfandel1998,saucelitocanyon,arroyogranderegion,medium,moderate,dry,no_color).
wine(saucelitocanyonzinfandel,saucelitocanyon,arroyogranderegion,medium,moderate,dry,no_color).
wine(formanchardonnay,forman,naparegion,full,moderate,dry,no_color).
wine(formancabernetsauvignon,forman,naparegion,full,moderate,dry,no_color).
wine(whitehalllanecabernetfranc,whitehalllane,naparegion,medium,moderate,dry,no_color).
wine(schlossrothermeltrochenbierenausleseriesling,schlossrothermel,germanyregion,full,strong,sweet,no_color).
wine(formanchardonnay,forman,naparegion,medium,strong,dry,no_color).
wine(formancabernetsauvignon,forman,naparegion,medium,strong,dry,no_color).
wine(santacruzmountainvineyardcabernetsauvignon,santacruzmountainvineyard,santacruzmountainsregion,full,strong,dry,no_color).
wine(lanetannerpinotnoir,lanetanner,santabarbararegion,light,delicate,dry,no_color).
wine(elysezinfandel,elyse,naparegion,full,moderate,dry,no_color).
wine(longridgemerlot,longridge,newzealandregion,light,moderate,dry,no_color).
wine(garyfarrellmerlot,garyfarrell,sonomaregion,medium,moderate,dry,no_color).
wine(schlossvolradtrochenbierenausleseriesling,schlossvolrad,germanyregion,full,moderate,sweet,no_color).
wine(corbansdrywhiteriesling,corbans,newzealandregion,medium,strong,dry,no_color).
wine(corbansprivatebinsauvignonblanc,corbans,newzealandregion,medium,strong,dry,no_color).
wine(corbanssauvignonblanc,corbans,newzealandregion,medium,strong,dry,no_color).
wine(petermccoychardonnay,petermccoy,sonomaregion,medium,moderate,dry,no_color).
wine(seanthackreysiriuspetitesyrah,seanthackrey,naparegion,full,strong,dry,no_color).
wine(mountadampinotnoir,mountadam,southaustraliaregion,medium,delicate,dry,no_color).
wine(mountadamriesling,mountadam,southaustraliaregion,medium,delicate,dry,no_color).
wine(mountadamchardonnay,mountadam,southaustraliaregion,medium,delicate,dry,no_color).
wine(selakssauvignonblanc,selaks,newzealandregion,medium,moderate,dry,no_color).
wine(selaksicewine,selaks,newzealandregion,medium,moderate,dry,no_color).
wine(mountadampinotnoir,mountadam,southaustraliaregion,medium,moderate,dry,no_color).
wine(mountadamriesling,mountadam,southaustraliaregion,medium,moderate,dry,no_color).
wine(mountadamchardonnay,mountadam,southaustraliaregion,medium,moderate,dry,no_color).
wine(pagemillwinerycabernetsauvignon,pagemillwinery,naparegion,medium,moderate,dry,no_color).
wine(foxencheninblanc,foxen,santabarbararegion,full,moderate,dry,no_color).
wine(bancroftchardonnay,bancroft,naparegion,medium,moderate,dry,no_color).
wine(selakssauvignonblanc,selaks,newzealandregion,medium,moderate,no_sugar,white).
wine(selaksicewine,selaks,newzealandregion,medium,moderate,no_sugar,white).
wine(mountedenvineyardestatepinotnoir,mountedenvineyard,ednavalleyregion,full,strong,dry,no_color).
wine(mountedenvineyardednavalleychardonnay,mountedenvineyard,ednavalleyregion,full,strong,dry,no_color).
wine(stonleighsauvignonblanc,stonleigh,newzealandregion,medium,delicate,dry,no_color).
wine(mountedenvineyardestatepinotnoir,mountedenvineyard,ednavalleyregion,medium,moderate,dry,no_color).
wine(mountedenvineyardednavalleychardonnay,mountedenvineyard,ednavalleyregion,medium,moderate,dry,no_color).
wine(mountadampinotnoir,mountadam,southaustraliaregion,full,strong,dry,no_color).
wine(mountadamriesling,mountadam,southaustraliaregion,full,strong,dry,no_color).
wine(mountadamchardonnay,mountadam,southaustraliaregion,full,strong,dry,no_color).
wine(cotturizinfandel,cotturi,sonomaregion,full,strong,dry,no_color).
wine(ventanacheninblanc,ventana,centralcoastregion,medium,moderate,offdry,no_color).
wine(corbansdrywhiteriesling,corbans,newzealandregion,full,strong,dry,no_color).
wine(corbansprivatebinsauvignonblanc,corbans,newzealandregion,full,strong,dry,no_color).
wine(corbanssauvignonblanc,corbans,newzealandregion,full,strong,dry,no_color).
wine(mariettacabernetsauvignon,marietta,sonomaregion,medium,moderate,dry,no_color).
wine(mariettazinfandel,marietta,sonomaregion,medium,moderate,dry,no_color).
wine(mariettaoldvinesred,marietta,sonomaregion,medium,moderate,dry,no_color).
wine(mariettapetitesyrah,marietta,sonomaregion,medium,moderate,dry,no_color).
wine(corbansdrywhiteriesling,corbans,newzealandregion,medium,moderate,offdry,no_color).
wine(corbansprivatebinsauvignonblanc,corbans,newzealandregion,medium,moderate,offdry,no_color).
wine(corbanssauvignonblanc,corbans,newzealandregion,medium,moderate,offdry,no_color).
wine(stgenevievetexaswhite,stgenevieve,centraltexasregion,no_bootay,moderate,dry,no_color).
wine(saucelitocanyonzinfandel1998,saucelitocanyon,arroyogranderegion,medium,moderate,dry,no_color).
wine(saucelitocanyonzinfandel,saucelitocanyon,arroyogranderegion,medium,moderate,dry,no_color).
wine(formanchardonnay,forman,naparegion,full,moderate,dry,no_color).
wine(formancabernetsauvignon,forman,naparegion,full,moderate,dry,no_color).
wine(whitehalllanecabernetfranc,whitehalllane,naparegion,medium,moderate,dry,no_color).
wine(schlossrothermeltrochenbierenausleseriesling,schlossrothermel,germanyregion,full,strong,sweet,no_color).
wine(formanchardonnay,forman,naparegion,medium,strong,dry,no_color).
wine(formancabernetsauvignon,forman,naparegion,medium,strong,dry,no_color).
wine(santacruzmountainvineyardcabernetsauvignon,santacruzmountainvineyard,santacruzmountainsregion,full,strong,dry,no_color).
wine(lanetannerpinotnoir,lanetanner,santabarbararegion,light,delicate,dry,no_color).
wine(elysezinfandel,elyse,naparegion,full,moderate,dry,no_color).
wine(longridgemerlot,longridge,newzealandregion,light,moderate,dry,no_color).
wine(garyfarrellmerlot,garyfarrell,sonomaregion,medium,moderate,dry,no_color).
wine(schlossvolradtrochenbierenausleseriesling,schlossvolrad,germanyregion,full,moderate,sweet,no_color).
wine(corbansdrywhiteriesling,corbans,newzealandregion,medium,strong,dry,no_color).
wine(corbansprivatebinsauvignonblanc,corbans,newzealandregion,medium,strong,dry,no_color).
wine(corbanssauvignonblanc,corbans,newzealandregion,medium,strong,dry,no_color).
wine(petermccoychardonnay,petermccoy,sonomaregion,medium,moderate,dry,no_color).
wine(seanthackreysiriuspetitesyrah,seanthackrey,naparegion,full,strong,dry,no_color).
wine(mountadampinotnoir,mountadam,southaustraliaregion,medium,delicate,dry,no_color).
wine(mountadamriesling,mountadam,southaustraliaregion,medium,delicate,dry,no_color).
wine(mountadamchardonnay,mountadam,southaustraliaregion,medium,delicate,dry,no_color).
wine(selakssauvignonblanc,selaks,newzealandregion,medium,moderate,dry,no_color).
wine(selaksicewine,selaks,newzealandregion,medium,moderate,dry,no_color).
wine(mountadampinotnoir,mountadam,southaustraliaregion,medium,moderate,dry,no_color).
wine(mountadamriesling,mountadam,southaustraliaregion,medium,moderate,dry,no_color).
wine(mountadamchardonnay,mountadam,southaustraliaregion,medium,moderate,dry,no_color).
wine(pagemillwinerycabernetsauvignon,pagemillwinery,naparegion,medium,moderate,dry,no_color).
wine(foxencheninblanc,foxen,santabarbararegion,full,moderate,dry,no_color).
wine(bancroftchardonnay,bancroft,naparegion,medium,moderate,dry,no_color).
wine(selakssauvignonblanc,selaks,newzealandregion,medium,moderate,no_sugar,white).
wine(selaksicewine,selaks,newzealandregion,medium,moderate,no_sugar,white).
wine(mountedenvineyardestatepinotnoir,mountedenvineyard,ednavalleyregion,full,strong,dry,no_color).
wine(mountedenvineyardednavalleychardonnay,mountedenvineyard,ednavalleyregion,full,strong,dry,no_color).
wine(stonleighsauvignonblanc,stonleigh,newzealandregion,medium,delicate,dry,no_color).
wine(mountedenvineyardestatepinotnoir,mountedenvineyard,ednavalleyregion,medium,moderate,dry,no_color).
wine(mountedenvineyardednavalleychardonnay,mountedenvineyard,ednavalleyregion,medium,moderate,dry,no_color).
wine(mountadampinotnoir,mountadam,southaustraliaregion,full,strong,dry,no_color).
wine(mountadamriesling,mountadam,southaustraliaregion,full,strong,dry,no_color).
wine(mountadamchardonnay,mountadam,southaustraliaregion,full,strong,dry,no_color).
wine(cotturizinfandel,cotturi,sonomaregion,full,strong,dry,no_color).
wine(ventanacheninblanc,ventana,centralcoastregion,medium,moderate,offdry,no_color).
wine(corbansdrywhiteriesling,corbans,newzealandregion,full,strong,dry,no_color).
wine(corbansprivatebinsauvignonblanc,corbans,newzealandregion,full,strong,dry,no_color).
wine(corbanssauvignonblanc,corbans,newzealandregion,full,strong,dry,no_color).
wine(mariettacabernetsauvignon,marietta,sonomaregion,medium,moderate,dry,no_color).
wine(mariettazinfandel,marietta,sonomaregion,medium,moderate,dry,no_color).
wine(mariettaoldvinesred,marietta,sonomaregion,medium,moderate,dry,no_color).
wine(mariettapetitesyrah,marietta,sonomaregion,medium,moderate,dry,no_color).
wine(corbansdrywhiteriesling,corbans,newzealandregion,medium,moderate,offdry,no_color).
wine(corbansprivatebinsauvignonblanc,corbans,newzealandregion,medium,moderate,offdry,no_color).
wine(corbanssauvignonblanc,corbans,newzealandregion,medium,moderate,offdry,no_color).
wine(stgenevievetexaswhite,stgenevieve,centraltexasregion,no_bootay,moderate,dry,no_color).
wine(saucelitocanyonzinfandel1998,saucelitocanyon,arroyogranderegion,medium,moderate,dry,no_color).
wine(saucelitocanyonzinfandel,saucelitocanyon,arroyogranderegion,medium,moderate,dry,no_color).
wine(formanchardonnay,forman,naparegion,full,moderate,dry,no_color).
wine(formancabernetsauvignon,forman,naparegion,full,moderate,dry,no_color).
wine(whitehalllanecabernetfranc,whitehalllane,naparegion,medium,moderate,dry,no_color).
wine(schlossrothermeltrochenbierenausleseriesling,schlossrothermel,germanyregion,full,strong,sweet,no_color).
wine(formanchardonnay,forman,naparegion,medium,strong,dry,no_color).
wine(formancabernetsauvignon,forman,naparegion,medium,strong,dry,no_color).
wine(santacruzmountainvineyardcabernetsauvignon,santacruzmountainvineyard,santacruzmountainsregion,full,strong,dry,no_color).
wine(lanetannerpinotnoir,lanetanner,santabarbararegion,light,delicate,dry,no_color).
wine(elysezinfandel,elyse,naparegion,full,moderate,dry,no_color).
wine(longridgemerlot,longridge,newzealandregion,light,moderate,dry,no_color).
wine(garyfarrellmerlot,garyfarrell,sonomaregion,medium,moderate,dry,no_color).
wine(schlossvolradtrochenbierenausleseriesling,schlossvolrad,germanyregion,full,moderate,sweet,no_color).
wine(corbansdrywhiteriesling,corbans,newzealandregion,medium,strong,dry,no_color).
wine(corbansprivatebinsauvignonblanc,corbans,newzealandregion,medium,strong,dry,no_color).
wine(corbanssauvignonblanc,corbans,newzealandregion,medium,strong,dry,no_color).
wine(petermccoychardonnay,petermccoy,sonomaregion,medium,moderate,dry,no_color).
wine(seanthackreysiriuspetitesyrah,seanthackrey,naparegion,full,strong,dry,no_color).
wine(mountadampinotnoir,mountadam,southaustraliaregion,medium,delicate,dry,no_color).
wine(mountadamriesling,mountadam,southaustraliaregion,medium,delicate,dry,no_color).
wine(mountadamchardonnay,mountadam,southaustraliaregion,medium,delicate,dry,no_color).
wine(selakssauvignonblanc,selaks,newzealandregion,medium,moderate,dry,no_color).
wine(selaksicewine,selaks,newzealandregion,medium,moderate,dry,no_color).
wine(mountadampinotnoir,mountadam,southaustraliaregion,medium,moderate,dry,no_color).
wine(mountadamriesling,mountadam,southaustraliaregion,medium,moderate,dry,no_color).
wine(mountadamchardonnay,mountadam,southaustraliaregion,medium,moderate,dry,no_color).
wine(pagemillwinerycabernetsauvignon,pagemillwinery,naparegion,medium,moderate,dry,no_color).
wine(foxencheninblanc,foxen,santabarbararegion,full,moderate,dry,no_color).
wine(bancroftchardonnay,bancroft,naparegion,medium,moderate,dry,no_color).
wine(selakssauvignonblanc,selaks,newzealandregion,medium,moderate,no_sugar,white).
wine(selaksicewine,selaks,newzealandregion,medium,moderate,no_sugar,white).
wine(mountedenvineyardestatepinotnoir,mountedenvineyard,ednavalleyregion,full,strong,dry,no_color).
wine(mountedenvineyardednavalleychardonnay,mountedenvineyard,ednavalleyregion,full,strong,dry,no_color).
wine(stonleighsauvignonblanc,stonleigh,newzealandregion,medium,delicate,dry,no_color).
wine(mountedenvineyardestatepinotnoir,mountedenvineyard,ednavalleyregion,medium,moderate,dry,no_color).
wine(mountedenvineyardednavalleychardonnay,mountedenvineyard,ednavalleyregion,medium,moderate,dry,no_color).
wine(mountadampinotnoir,mountadam,southaustraliaregion,full,strong,dry,no_color).
wine(mountadamriesling,mountadam,southaustraliaregion,full,strong,dry,no_color).
wine(mountadamchardonnay,mountadam,southaustraliaregion,full,strong,dry,no_color).
wine(cotturizinfandel,cotturi,sonomaregion,full,strong,dry,no_color).
wine(ventanacheninblanc,ventana,centralcoastregion,medium,moderate,offdry,no_color).
